akka {
  version = "1.0" # Akka version, checked against the runtime version of Akka.

  #enabled-modules = ["http"]     # Comma separated list of the enabled modules. Options: ["remote", "camel", "http"]

  time-unit = "seconds"    # Time unit for all timeout properties throughout the config

  # These boot classes are loaded (and created) automatically when the Akka Microkernel boots up
  #     Can be used to bootstrap your application(s)
  #     Should be the FQN (Fully Qualified Name) of the boot class which needs to have a default constructor
  #boot = ["com.botball.web.Boot"]
  boot = []

  #http {
  #  hostname = "localhost"
  #  port = 8080
  #}
}
 