#Project properties
#Sun Mar 13 18:03:35 EET 2011
project.organization=com.botball
project.name=Botball-simulator
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
